<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>东煤交易会员</title>
<link href="css/public.css"  rel="stylesheet" type="text/css">
<link href="css/pubulicPart.css" rel="stylesheet" type="text/css" media="all" /><!--包含头部、底部、右侧通栏浮动的样式-->
<link href="css/style.css"  rel="stylesheet" type="text/css">
</head>
<body>
<!-- header s -->
  <!-- header_t s -->
  <div class="header_t">
  	<div class="wrapper">
   	  <div class="fl login" style="display:none;">欢迎<a class="loadTxt" href="#">登录</a><a class="registerTxt" href="#">注册</a></div>
      <div class="fl login logined">您好，<a class="loadTxt" href="#">东煤交易</a><a class="registerTxt" href="#">退出</a></div>
      <div class="fr header_r"><a href="#" target="_blank" class="fl">我的平台</a><i class="headerTel fl"></i><p class="fr"><a href="#" class="weibo" target="_blank"></a><a href="#" class="wechat" target="_blank"></a></p></div>
    </div>
  </div>
  <!-- header_t e -->
    <!-- header_b s -->
<div class="header_b wrapper">
	<p class="ecoalLogo fl"><a href="#"></a></p>
    <p class="search">
      <input class="fl radius5px noBorder" type="text"  placeholder="请输入关键字，如动力煤" >
      <a href="#" class="radius5px"><i class="searchIcon"></i>产品搜索</a> </p>
  </div>	
  </div>
  <!-- header_b e -->
<!-- header e -->
<!--nav s -->
<div class="nav">
  <ul class="wrapper">
  	<li><a href="#"  class="current">首页</a></li>
     <li class="navLine"></li>
    <li><a href="#">东煤短长协</a></li>
    <li class="navLine"></li>
    <li><a href="#">东煤商城</a></li>
    <li class="navLine"></li>
    <li><a href="#">东煤金仓</a></li>
     <li class="navLine"></li>
    <li><a href="#">东煤链客</a></li>
     <li class="navLine"></li>
    <li><a href="#">东煤社区</a></li>
      <li class="navLine"></li>
    <li><a href="#">年度交易会</a></li>
  </ul>
</div>
<!--nav e -->
<!--s 面包屑导航-->
<div class="breadNav"><span>当前位置：</span><a href="#">首页</a>><a href="#" class="breadNavredcol">会员</a> </div>
<!--E 面包屑导航--> 
<!--s 内容-->
<!--s news--><!--E news-->
<!--s ad--><!--E ad-->
<div class="main">
	<div class="area_main fl area_mainBg">
       <!--s 首页文章-->
			<div class="title newsListtitle">
				<span class="moreTxt fr"><a href="#" title="更多" alt="更多">更多></a></span>
        <div class="linethrough1"></div>
				<h1><i class="ecoalIcon"></i>订阅号精选</h1>
			</div>
       <div class="newsList paddnone">
         <div class="cf"><h2 class="newsTitle ellipsis"><a href="#">国际能源署预计未来五年全球煤炭需求增长将放缓</a></h2></div>        
         <div class="cf"> <span class="mr15 fl mt10"><a href="#"><img src="images/newsimg_temp.png" width="180" height="126" alt=""></a></span>
          <p class="newsTxt h21"><a href="#">国际能源署周一称，未来五年全球煤炭需求增长将放缓，原因在于土耳其、韩国和日本煤炭需求增长不足以抵消欧洲和美国煤炭需求和美国煤炭需求下降。据该机构预测，到2019年之前，全球煤炭需求每年将以2.1%速度增长...[详细]</a></p>
              <span class="newsMess_txt fl">2014-12-31<i>|</i><a href="#" title="分享">分享</a></span>
          </div>
      </div>
      <div class="newsList">
        <div class="cf"><h2 class="newsTitle ellipsis"><a href="#">“供暖煤、温暖心”公益行动-东煤交易、泰德煤</a></h2> <span class="newsMess_txt fr">2014-12-31<i>|</i><a href="#" title="分享">分享</a></span></div>
        <p class="newsTxt h21 marb8"><a href="#">2015年12月18日早8:30分，东煤交易、泰德煤网联合大连慈善基金会共同发起的“供暖煤、温暖心”公益行动的送煤车辆，正式从泰德煤网的大连储配基地开出。这是东煤交易、泰德煤网连续第五年开展寒冬送暖公...[详细]</p>
      </div>
      <div class="newsList bnone">
        <div class="cf"><h2 class="newsTitle ellipsis"><a href="#">神华、中煤、同煤、伊泰1月份煤炭销售参考价</a></h2><span class="newsMess_txt fr">2014-12-31<i>|</i><a href="#" title="分享">分享</a></span></div>
        <p class="newsTxt h21"><a href="#">神华、中煤、同煤、伊泰1月份煤炭销售参考价...[详细]</a></p>
      </div>
      <div class="title newsListtitle">
        <span class="moreTxt fr"><a href="#" title="更多" alt="更多">更多></a></span>
        <div class="linethrough2"></div>
        <h1><i class="ecoalIcon"></i>价格/指数/期货</h1>
      </div>
      <ul class="cenlist">
        <li class="cenlistcur"><a href="#">-[价格]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li><a href="#">-[价格]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li class="cenlistcur"><a href="#">-[指数]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li><a href="#">-[指数]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li class="cenlistcur"><a href="#">-[期货]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li><a href="#">-[期货]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
      </ul>
      <div class="title newsListtitle">
        <span class="moreTxt fr"><a href="#" title="更多" alt="更多">更多></a></span>
        <div class="linethrough3"></div>
        <h1><i class="ecoalIcon"></i>库存/生产/运价</h1>
      </div>
      <ul class="cenlist">
        <li class="cenlistcur"><a href="#">-[库存]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li><a href="#">-[库存]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li class="cenlistcur"><a href="#">-[生产]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
        <li><a href="#">-[生产]东煤交易城市煤炭价格指数第21期 ECPI大连4500</a><span>2015-12-24</span></li>
      </ul>
      <div class="title newsListtitle">
        <span class="moreTxt fr"><a href="#" title="更多" alt="更多">更多></a></span>
        <div class="linethrough4"></div>
        <h1><i class="ecoalIcon"></i>新闻/分析</h1>
      </div>
      <ul class="cenlist">
        <li class="cenlistcur"><a href="#">-[新闻]环渤海动力煤价格指数 本期372（→0）</a><span>2015-12-24</span></li>
        <li><a href="#">-[新闻]环渤海动力煤价格指数 本期372（→0）</a><span>2015-12-24</span></li>
        <li class="cenlistcur"><a href="#">-[分析]环渤海动力煤价格指数 本期372（→0）</a><span>2015-12-24</span></li>
        <li><a href="#">-[分析]环渤海动力煤价格指数 本期372（→0）</a><span>2015-12-24</span></li>
      </ul>
      <div class="botlist">
        <ul>
          <li><a href="#"><img src="images/mq.gif"></a></li>
          <li><a href="#"><img src="images/sc.gif"></a></li>
          <li><a href="#"><img src="images/ch.jpg"></a></li>
          <li><a href="#"><img src="images/jr.gif"></a></li>
          <li><a href="#"><img src="images/wl.gif"></a></li>
        </ul>
      </div>
      <!--E 首页文章-->
    </div>
    <!--S 右侧-->
  <div class="area_r fr">
     <!--城市俱乐部Start-->
    <div class="active">
      <!--城市俱乐部title Start-->
    <div class="rightTitle">
        <h3>城市俱乐部</h3>
                <p>City Club</p>
      </div>
      <!--城市俱乐部title End-->
    <!--图片 Start-->
      <ul class="diagram cf">
        <li>
          <a href="#" title="城市俱乐部" alt="城市俱乐部"><img src="images/club1.jpg" alt="城市俱乐部" width="237" height="136"></a>
        </li>
        <li class="diagramMargin">
          <a href="#" title="城市俱乐部" alt="城市俱乐部"><img src="images/club2.jpg" alt="城市俱乐部" width="237" height="136"></a>
        </li>
      </ul>
      <!--图片 End-->
        <a href="#" class="rightMore">more</a>
    </div>
    <!--城市俱乐部 End-->
        <!--期刊Start-->
    <div class="active periodical">
      <!--期刊title Start-->
    <div class="rightTitle">
        <h3>《东煤交易》期刊</h3>
                <p>Periodical</p>
      </div>
      <!--期刊title End-->
    <!--图片 Start-->
    <a class="periodicalImg" href="#" title="期刊" alt="期刊"><img src="images/periodical.jpg" alt="期刊" width="146" height="195"></a>
    <!--图片 End-->
        <p class="periodicalTxt">15年12月58期</p>
    </div>
    <!--期刊 End-->
     <!--社区活动Start-->
    <div class="active">
      <!--社区活动title Start-->
    <div class="rightTitle">
        <h3>社区活动</h3>
                <p>Community activities</p>
      </div>
      <!--社区活动title End-->
    <!--图片 Start-->
      <ul class="diagram cf">
        <li>
          <a href="#" title="社区活动" alt="社区活动"><img src="images/activity1.jpg" alt="社区活动" width="237" height="142"></a>
        </li>
        <li class="diagramMargin">
          <a href="#" title="社区活动" alt="社区活动"><img src="images/activity2.jpg" alt="社区活动" width="237" height="142"></a>
        </li>
      </ul>
      <!--图片 End-->
        <a href="#" class="rightMore">more</a>
    </div>
    <!--社区活动 End-->
    </div>
    <!--新闻/分析 End-->
  </div>
    <!--S 右侧-->
  <br class="cb">
</div>
<!--E 内容-->
<!--footer s -->
<div class="footer">
  <div class="footerBox">
    <div class="footer_t">
      <!--变更 2015-07-07 S -->
      <ul>
        <li>新手上路</li>
        <li>买家入门</li>
        <li>卖家入门</li>
        <li>短长协融资</li>
      </ul>
      <ol>
        <li><a href="#">会员注册</a></li>
        <li><a href="#">会员登录</a></li>
        <li><a href="#">忘记密码</a></li>
      </ol>
      <ol>
        <li><a href="#">团购交易买方版</a></li>
        <li><a href="#">撮合交易买方版</a></li>
      </ol>
      <ol>
        <li><a href="#">团购交易卖方版</a></li>
        <li><a href="#">撮合交易卖方版</a></li>
      </ol>
      <ol>
        <li><a href="#">团购服务手册</a></li>
        <li><a href="#">交易撮合业务服务手册</a></li>
        <li><a href="#">团购交易规则</a></li>
      </ol>
      <div class="footerCode_chain"><img src="images/er_lk.png"  /> <a href="#" title="扫码关注东煤交易公众号">扫一扫成为<br>东煤链客</a> </div>
      <div class="footerCode"><img src="images/er_wm.png"  /> <a href="#" title="扫码关注东煤交易公众号">扫一扫关注<br>东煤交易</a> </div>
    </div>
  </div>
  <br class="cb">
  <!--变更 2015-07-07 E -->
  <div class="footer_b">
    <ul>
      <li><a href="#">关于我们</a><span>|</span></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">诚聘英才</a><span>|</span></li>
      <li><a href="#">合作伙伴</a><span>|</span></li>
      <li><a href="#">网站地图</a></li>
    </ul>
    <p><span>东北亚煤炭交易中心 版权所有</span><span>增值电信业务经营许可证编号：<a href="#">辽B-2-4-20110003</a></span><a href="#" class="footerlicp">辽ICP备12013188</a></p>
    <ol>
      <li><span>|</span><a href="#">法律声明</a></li>
      <li><span>|</span><a href="#">服务条款</a></li>
    </ol>
  </div>
</div>
<!--footer e -->
<!--S frame-->
<div class="sidebar">
 <ul  class="sidebarContent">
  <li><a href="" class="needs" title="说出你的需求"><br><p class="t_c">说出你的需求<span class="siderArrow"></span></p></a></li>
  <li><a href="www.ecoalchina.com" class="video" title="短长协视频"><p class="t_c">短长协视频：<strong>立即观看</strong><span class="siderArrow"></span></p></a></li>
  <li> <a href="" class="hotline" title="服务热线"><p class="t_c">服务热线：<strong>400 837 7771</strong><span class="siderArrow"></span></p></a></li>
 <li><a href="" class="cantact" title="联系客服"><p class="t_c">在线客服<span class="siderArrow"></span></p></a></li>
 <li><a href="" class="backTop" title="回到顶部"></a></li>
 </ul>
</div>
<!--frame e-->
</body>
</html>